# k8s-k3s-config

./: canary-demo-v1.yml  canary-demo-v2.yml  config-map-demo.yml  demo-mysql-v2.yml  demo-mysql.yml  demo-service.yml  install.md  k8s生态.md  one-pod-multi-container.yml
k8s-server/: .gitlab-ci.yml  pom.xml
k8s-server/src/main/java/com/example/k8sserver/: DemoApi.java  K8sServerApplication.java
k8s-server/src/test/java/com/example/k8sserver/: K8sServerApplicationTests.java
